# Persian Legal Firm - Production Environment Variables
# Copy this file to /etc/lawyer/lawyer.env on your VPS

# Application Configuration (REQUIRED)
NODE_ENV=production
PORT=5000
SESSION_SECRET=GENERATE_STRONG_RANDOM_SECRET_HERE
TRUST_PROXY=true
SECURE_COOKIES=true

# Database Configuration - SingleStore
DB_HOST=your-singlestore-host.com
DB_PORT=3333
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_secure_password
DB_SSL=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Optional: Logging
LOG_LEVEL=info

# Instructions:
# 1. Replace all placeholder values with your actual SingleStore connection details
# 2. Generate a strong random session secret (use: openssl rand -base64 32)
# 3. Set appropriate file permissions: chmod 600 /etc/lawyer/lawyer.env
# 4. Ensure only root can read this file for security