# Persian Legal Firm - Production Environment Variables
# Copy this file to /etc/lawyer/lawyer.env on your VPS

# Application Configuration (REQUIRED)
NODE_ENV=production
PORT=5000
SESSION_SECRET=hciuoehruihfhiseoujfGETGEARGTYJTDyhaneijrvgfnsrijntghstrHSRTHRSTHRGTNHDT
TRUST_PROXY=true
SECURE_COOKIES=true

# Database Configuration - SingleStore
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_NAME=db_dew_f1c43
DB_USER=dew-7b1a1
DB_PASSWORD=*z0L54:inbeiaYG!Dy68sOr5iW
DB_SSL=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Optional: Logging
LOG_LEVEL=info

# Instructions:
# 1. Replace all placeholder values with your actual SingleStore connection details
# 2. Generate a strong random session secret (use: openssl rand -base64 32)
# 3. Set appropriate file permissions: chmod 600 /etc/lawyer/lawyer.env
# 4. Ensure only root can read this file for security
