[Unit]
Description=Persian Legal Firm Web Application
After=network.target

[Service]
Type=simple
User=pishroapp
Group=pishroapp
WorkingDirectory=/srv/pishroapp/current
EnvironmentFile=/etc/pishroapp/pishroapp.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pishroapp

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/pishroapp
RuntimeDirectory=pishroapp
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target